<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiComponent.app/Contents/MacOS/MauiComponent">
      <BCSymbolMapName>MauiComponent.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiComponent.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/tmg/Projects/MauiComponentCopyForDevExpress/MauiComponent/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiComponent.app.dSYM</DSymName>
      <SourceProjectPath>/Users/tmg/Projects/MauiComponentCopyForDevExpress/MauiComponent</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>