# Demos

BlazerWebApp/: BlazerWebApp.sln
BlazerWebApp/BlazerWebApp/Client/: BlazerWebApp.Client.csproj  Program.cs  _Imports.razor
BlazerWebApp/BlazerWebApp/Client/Info/: ItemForm.razor  ItemList.razor
BlazerWebApp/BlazerWebApp/Client/Pages/: FetchData.razor
BlazerWebApp/BlazerWebApp/Client/Shared/: NavMenu.razor
BlazerWebApp/BlazerWebApp/Client/wwwroot/: index.html
BlazerWebApp/BlazerWebApp/Server/: BlazerWebApp.Server.csproj  Program.cs  appsettings.json
BlazerWebApp/BlazerWebApp/Server/Controllers/: InfoController.cs
BlazerWebApp/BlazerWebApp/Server/Data/: EmptyClass.cs
BlazerWebApp/BlazerWebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazerWebApp/BlazerWebApp/Server/Properties/: launchSettings.json
BlazerWebApp/BlazerWebApp/Shared/: BlazerWebApp.Shared.csproj  WeatherForecast.cs
BlazorDotnet8EcommercePhoneShopSolution/PhoneShopClient/: PhoneShopClient.csproj  Program.cs  _Imports.razor
BlazorDotnet8EcommercePhoneShopSolution/PhoneShopClient/Authentication/: AuthenticationService.cs  CustomAuthenticationstateProvider.cs  TokenProp.cs
BlazorDotnet8EcommercePhoneShopSolution/PhoneShopClient/Layout/: NavMenu.razor  NavigationBar.razor  SearchComponent.razor
BlazorDotnet8EcommercePhoneShopSolution/PhoneShopClient/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
BlazorDotnet8EcommercePhoneShopSolution/PhoneShopClient/Pages/CartPages/: MyCartPage.razor
BlazorDotnet8EcommercePhoneShopSolution/PhoneShopClient/Pages/CategoryPages/: AddCategoryPage.razor  CategoriesPage.razor
BlazorDotnet8EcommercePhoneShopSolution/PhoneShopClient/Pages/ProductPages/: BannerPage.razor  FeaturedProductComponent.razor  FrontPageComponent.razor  ProductDetails.razor  ProductListHomePage.razor  ProductListPage.razor  RecommendedPage.razor
BlazorDotnet8EcommercePhoneShopSolution/PhoneShopClient/PrivateModels/: Order.cs  StorageCart.cs
BlazorDotnet8EcommercePhoneShopSolution/PhoneShopClient/Services/: ClientServices.cs  General.cs  ICart.cs  ICategoryService.cs  IProductService.cs  IUserAccountService.cs  MessageDialogService.cs
BlazorDotnet8EcommercePhoneShopSolution/PhoneShopServer/: PhoneShopServer.csproj  PhoneShopServer.http
BlazorDotnet8EcommercePhoneShopSolution/PhoneShopServer/Controllers/: AccountController.cs  CategoryController.cs
BlazorDotnet8EcommercePhoneShopSolution/PhoneShopServer/Data/: UserAccount.cs
BlazorDotnet8EcommercePhoneShopSolution/PhoneShopServer/Properties/: launchSettings.json
BlazorDotnet8EcommercePhoneShopSolution/PhoneShopServer/Repositories/: IUserAccount.cs  ProductRepository.cs  UserAccountRepository.cs  iCategory.cs
BlazorDotnet8EcommercePhoneShopSolution/PhoneShopSharedLibrary/: PhoneShopSharedLibrary.csproj
BlazorDotnet8EcommercePhoneShopSolution/PhoneShopSharedLibrary/DTOs/: LoginDTO.cs  PostRefreshTokenDTO.cs
BlazorDotnet8EcommercePhoneShopSolution/PhoneShopSharedLibrary/Models/: Category.cs
Ecommerce-Deploy-testing/: BlazorDotnet8EcommercePhoneShopSolution.sln
Ecommerce-Deploy-testing/PhoneShopClient/: PhoneShopClient.csproj  Program.cs  _Imports.razor
Ecommerce-Deploy-testing/PhoneShopClient/Layout/: MainLayout.razor  NavigationBar.razor  SearchComponent.razor
Ecommerce-Deploy-testing/PhoneShopClient/Pages/: Home.razor
Ecommerce-Deploy-testing/PhoneShopClient/Pages/OtherPages/: BusyButtonComponent.razor  LoadingPage.razor  MessageDialog.razor
Ecommerce-Deploy-testing/PhoneShopClient/Pages/ProductPages/: AddOrUpdateProductComponent.razor  BannerPage.razor  FeaturedProductComponent.razor  FrontPageComponent.razor  ProductListHomePage.razor  ProductListPage.razor  ProductListPage.razor.css  RecommendedPage.razor
Ecommerce-Deploy-testing/PhoneShopClient/Properties/: launchSettings.json
Ecommerce-Deploy-testing/PhoneShopClient/Services/: ClientServices.cs
Ecommerce-Deploy-testing/PhoneShopClient/wwwroot/: index.html
Ecommerce-Deploy-testing/PhoneShopClient/wwwroot/css/: app.css
Ecommerce-Deploy-testing/PhoneShopServer/: PhoneShopServer.sln  Program.cs
Ecommerce-Deploy-testing/PhoneShopServer/Controllers/: ProductController.cs
Ecommerce-Deploy-testing/PhoneShopServer/Data/: AppDbContext.cs  SystemRole.cs  TokenInfo.cs  UserRole.cs
Ecommerce-Deploy-testing/PhoneShopServer/Repositories/: CategoryRepository.cs  IProduct.cs  ProductRepository.cs
Ecommerce-Deploy-testing/PhoneShopSharedLibrary/DTOs/: UserDTO.cs  UserSession.cs
Ecommerce-Deploy-testing/PhoneShopSharedLibrary/Models/: Category.cs  Product.cs
Ecommerce-Deploy-testing/PhoneShopSharedLibrary/Responses/: ServiceResponse.cs
MauiComponentCopyForDevExpress/: MauiComponent.sln
MauiComponentCopyForDevExpress/MauiComponent/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiComponent.csproj  MauiProgram.cs  _Imports.razor
MauiComponentCopyForDevExpress/MauiComponent/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiComponentCopyForDevExpress/MauiComponent/Pages/: FetchData.razor  Index.razor  (+2 more)
WebApplication1/: WebApplication1.sln
WebApplication1/BlazorApp1/: BlazorApp1.csproj  Program 23.09.26.cs
WebApplication1/BlazorApp1/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebApplication1/BlazorApp1/Pages/: FetchData.razor  Index.razor  ItemForm.razor  ItemList.razor  TodoApp.razor  _Host.cshtml
WebApplication1/BlazorApp1/Properties/: launchSettings.json
WebApplication1/BlazorApp1/Shared/: NavMenu.razor
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1CopyForMaui/: Program.cs  WeatherForecast.cs  WebApplication1 23.09.40.csproj  WebApplication1.sln
WebApplication1/WebApplication1CopyForMaui/Controllers/: InfoController.cs  TodoAppController.cs  WeatherForecastController.cs
mauiworkshop/: mauiworkshop.sln
mauiworkshop/mauiworkshop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Item.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Model.cs  ViewModels.cs  mauiworkshop.csproj
mauiworkshop/mauiworkshop/Properties/: launchSettings.json
(+4 files in other folders)
