<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="mauiworkshop.app/mauiworkshop">
      <BCSymbolMapName>mauiworkshop.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>mauiworkshop.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/tmg/Projects/mauiworkshop/mauiworkshop/obj/Debug/net8.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>mauiworkshop.app.dSYM</DSymName>
      <SourceProjectPath>/Users/tmg/Projects/mauiworkshop/mauiworkshop</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>