<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFrameworks>net8.0-ios</TargetFrameworks>
		<RuntimeIdentifiers>iossimulator-arm64</RuntimeIdentifiers>
    	<UseMauiSdk>true</UseMauiSdk>
		<UseInterpreter>true</UseInterpreter>
		<OutputType>Exe</OutputType>
		<RootNamespace>mauiworkshop</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>mauiworkshop</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiworkshop</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.6" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="DevExpress.Maui.Charts" Version="23.2.3" />
		<PackageReference Include="DevExpress.Maui.DataGrid" Version="23.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\andrew_fuller.jpg" />
	  <None Remove="Resources\Images\anne_dodsworth.jpg" />
	  <None Remove="Resources\Images\janet_leverling.jpg" />
	  <None Remove="Resources\Images\laura_callahan.jpg" />
	  <None Remove="Resources\Images\margaret_peacock.jpg" />
	  <None Remove="Resources\Images\michael_suyama.jpg" />
	  <None Remove="Resources\Images\nancy_davolio.jpg" />
	  <None Remove="Resources\Images\robert_king.jpg" />
	  <None Remove="Resources\Images\steven_buchanan.jpg" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\andrew_fuller.jpg" />
	  <BundleResource Include="Resources\Images\anne_dodsworth.jpg" />
	  <BundleResource Include="Resources\Images\janet_leverling.jpg" />
	  <BundleResource Include="Resources\Images\laura_callahan.jpg" />
	  <BundleResource Include="Resources\Images\margaret_peacock.jpg" />
	  <BundleResource Include="Resources\Images\michael_suyama.jpg" />
	  <BundleResource Include="Resources\Images\nancy_davolio.jpg" />
	  <BundleResource Include="Resources\Images\robert_king.jpg" />
	  <BundleResource Include="Resources\Images\steven_buchanan.jpg" />
	</ItemGroup>
</Project>
